<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Preço da Sessão - Psicólogo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <div class="max-w-2xl mx-auto bg-white rounded-2xl shadow-lg p-6">
    <h1 class="text-2xl font-bold mb-4">💼 Calculadora de Preço de Sessão</h1>

    <div class="grid grid-cols-1 gap-4">
      <div>
        <label class="font-medium">Custos fixos mensais (R$)</label>
        <input type="number" id="custosFixos" value="1500" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">Outros custos variáveis por mês (R$)</label>
        <input type="number" id="custosVariaveis" value="300" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">Meta de lucro líquido mensal (R$)</label>
        <input type="number" id="metaLucro" value="5000" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">Impostos e reserva (%)</label>
        <input type="number" id="percentualImpostos" value="20" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">Dias por semana de atendimento</label>
        <input type="number" id="diasPorSemana" value="5" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">Sessões por dia</label>
        <input type="number" id="sessoesPorDia" value="4" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">% estimado de faltas</label>
        <input type="number" id="percentualFaltas" value="10" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">% de desconto para valor social</label>
        <input type="number" id="descontoSocial" value="30" class="w-full p-2 border rounded">
      </div>
      <div>
        <label class="font-medium">% de desconto para pacotes mensais</label>
        <input type="number" id="descontoPacote" value="10" class="w-full p-2 border rounded">
      </div>
    </div>

    <button onclick="calcularPreco()" class="mt-6 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-xl font-semibold">Calcular Preço da Sessão</button>

    <div id="resultado" class="mt-6 bg-gray-50 border rounded-xl p-4 text-sm"></div>
  </div>

  <script>
    function calcularPreco() {
      const custosFixos = parseFloat(document.getElementById('custosFixos').value);
      const custosVariaveis = parseFloat(document.getElementById('custosVariaveis').value);
      const metaLucro = parseFloat(document.getElementById('metaLucro').value);
      const percentualImpostos = parseFloat(document.getElementById('percentualImpostos').value) / 100;
      const diasPorSemana = parseInt(document.getElementById('diasPorSemana').value);
      const sessoesPorDia = parseInt(document.getElementById('sessoesPorDia').value);
      const percentualFaltas = parseFloat(document.getElementById('percentualFaltas').value) / 100;
      const descontoSocial = parseFloat(document.getElementById('descontoSocial').value) / 100;
      const descontoPacote = parseFloat(document.getElementById('descontoPacote').value) / 100;

      const semanasPorMes = 4.33;
      const sessoesTotais = diasPorSemana * sessoesPorDia * semanasPorMes;
      const sessoesEfetivas = sessoesTotais * (1 - percentualFaltas);

      const custoTotal = custosFixos + custosVariaveis;
      const receitaDesejada = metaLucro / (1 - percentualImpostos);
      const receitaTotal = custoTotal + receitaDesejada;

      const precoBase = receitaTotal / sessoesEfetivas;
      const precoSocial = precoBase * (1 - descontoSocial);
      const precoPacote = precoBase * (1 - descontoPacote);

      document.getElementById('resultado').innerHTML = `
        <p><strong>📅 Sessões mensais efetivas:</strong> ${sessoesEfetivas.toFixed(1)}</p>
        <p><strong>💰 Preço base por sessão:</strong> R$ ${precoBase.toFixed(2)}</p>
        <p><strong>🤝 Valor social sugerido (com desconto de ${descontoSocial * 100}%):</strong> R$ ${precoSocial.toFixed(2)}</p>
        <p><strong>📦 Preço por sessão em pacotes (com desconto de ${descontoPacote * 100}%):</strong> R$ ${precoPacote.toFixed(2)}</p>
      `;
    }
  </script>
</body>
</html>
